<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/tv_word"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        tools:text="Hello"
        android:padding="5dp"
        android:background="@drawable/rectangle_border"
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/tv_fraquency"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        tools:text="Hello"
        android:padding="5dp"
        android:background="@drawable/rectangle_border"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>